PORT=5000
EMAIL_USERNAME=macboy734@gmail.com
EMAIL_PASS=vekm zgvu pxuc lsrs
JWT_COOKIE_SECRET=macboysecretcookie734
MONGO_DB_URI=mongodb://localhost:27017/ecommerce
IS_PRODUCTION=false
CLOUDINARY_API_SECRET=Abc-1W35TaIPxxWmw2kXPBuhKZo
CLOUDINARY_API_KEY=961914194332533
CLOUDINARY_CLOUD_NAME=droilztuq